
[global]
        workgroup = WORKGROUP
        hosts allow = 192.168.10.111 192.168.10.62 192.168.10.66
        hosts deny = 192.168.10.0/24
        max connections = 100
        security = user
        passdb backend = tdbsam

[my docment]
        comment = this is my share space!
        path = /drsBT/ftp/mydocment
        browseable = yes
        writeable = yes
        valid users = drs
        write list = drs
        directory mask = 0777

[发送]
        comment = 发送区共享
        path = /drsBT/ftp/send
        browseable = yes
        writeable = yes
        valid users = drs
        write list = drs
        directory mask = 0755

[临时]
        comment = 临时
        path = /drsBT/ftp/storage/temp
        browseable = yes
        writeable = no
        valid users = drs
        write list = drs
        directory mask = 0777

[test]
        comment = test
        path = /drsBT/ftp/storage/test
        browseable = yes
        writeable = yes
        directory mask = 0777
